# MyTuitionCenter

./: MyTuitionCenter_FunctionalTesting.postman_collection.json
MyTuition/src/main/java/base/: ProjectSpecMeth.java
MyTuition/src/main/java/pages/: Login.java
MyTuition/src/main/java/testCases/: RetryAn.java
UIAutomation/MyTuitionCenter/: pom.xml
UIAutomation/MyTuitionCenter/src/main/java/Utils/: ExClassReadData.java
UIAutomation/src/main/java/Utils/: ExClassReadData.java
UIAutomation/src/main/java/base/: ProjectSpecMeth.java
UIAutomation/src/main/java/data/: Login.xlsx
UIAutomation/src/main/java/pages/: Login.java
UIAutomation/src/main/java/testCases/: RetryAn.java  RunLogin.java
src/main/java/testCases/: RunLogin.java
